Feature: 雙十一優惠
  如果啟動了雙十一優惠活動，則訂單享有底下優惠規則

  同一種商品每買 10 件，則該 10 件同種商品的價格總和會享有 20% 的折扣
  聽起來有點複雜？沒關係，PM 很貼心地給了你三個範例

  Scenario: 購買 12 件襪子
    Given 購物車內包含以下商品
      | 商品名稱 | 數量 | 單價 |
      | 襪子 | 12 | 100 |
    And 雙十一優惠已啟用
      | 門檻數量 | 折扣金額 |
      | 10 | 200 |
    When 結帳
    Then 訂單總金額應為 1000
    And 訂單應包含以下商品
      | 商品名稱 | 數量 |
      | 襪子 | 12 |

  Scenario: 購買 27 件襪子
    Given 購物車內包含以下商品
      | 商品名稱 | 數量 | 單價 |
      | 襪子 | 27 | 100  |
    And 雙十一優惠已啟用
      | 門檻數量 | 折扣金額 |
      | 20 | 400 |
    When 結帳
    Then 訂單總金額應為 2300
    And 訂單應包含以下商品
      | 商品名稱 | 數量 |
      | 襪子 | 27 |

  Scenario: 購買 10 件不同商品
    Given 購物車內包含以下商品
      | 商品名稱 | 數量 | 單價 |
      | A | 1 | 100  |
      | B | 1 | 100  |
      | C | 1 | 100  |
      | D | 1 | 100  |
      | E | 1 | 100  |
      | F | 1 | 100  |
      | G | 1 | 100  |
      | H | 1 | 100  |
      | I | 1 | 100  |
      | J | 1 | 100  |
    When 結帳
    Then 訂單總金額應為 1000
    And 訂單應包含以下商品
      | 商品名稱 | 數量 | 單價 |
      | A | 1 | 100  |
      | B | 1 | 100  |
      | C | 1 | 100  |
      | D | 1 | 100  |
      | E | 1 | 100  |
      | F | 1 | 100  |
      | G | 1 | 100  |
      | H | 1 | 100  |
      | I | 1 | 100  |
      | J | 1 | 100  |
